{
	"name": "sileence/composer-example",
	"description": "ejemplo de uso de Composer",
	"type": "project",
	"authors": [
		{
			"name": "Reynaldo Cano",
			"email": "roninjosue88@gmail.com"
		}
	],
	"require": {
		"php": ">=5.3.0",
	    "dompdf/dompdf" : "0.6.*"
	},
	"autoload": {

		"psr-4": {

			"App\\":"Course/"

		}
	}
}
